html,
body {
  margin: 0;
  height: 100%;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #ff8f0f9c;
}

body ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

body p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}

body h1, body h2 {
  padding: 0px;
  margin: 0px;
  font-family: Shrikhand;
}

body a:link, body a:visited {
  text-decoration: none;
  color: black;
}

body a:hover {
  text-decoration: underline;
}

header {
  background-color: #e95500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header h1 {
  color: #fdec9f;
}

header a, header a:visited {
  color: #fae089;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul li {
  padding-right: 40px;
  font-size: 18px;
}

section {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}

section h2 {
  text-align: center;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr  1fr 1fr;
      grid-template-columns: 1fr  1fr 1fr;
  width: 100%;
}

.card {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(175, 175, 175, 0.911);
  border-radius: 20px;
  padding-bottom: 10px;
}

.card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 300px;
}

.card__name {
  text-align: center;
}

.card__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 20px;
  padding-right: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__price {
  font-weight: 900;
  margin-top: -10px;
}

.card__id, .card a, .card a:visited, .card a:link {
  color: rgba(99, 67, 0, 0.89);
}

.card:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-product__confirm {
  padding-left: 10px;
  padding-right: 10px;
}

.card-product__name {
  text-align: center;
}

.card img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 400px;
}

.card-product__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.card-product__label {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-product__button {
  margin-top: 20px;
}

.card-product__price {
  font-weight: 900;
}

.card-product__personalize {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}

.product-header, .cart-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 15% 30%;
      grid-template-columns: 20% 20% 15% 30%;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  text-align: center;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: White;
}

.cart-section h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.cart-card {
  padding-top: 10px;
}

.cart-card:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.cart-card button {
  margin-left: 20px;
}

.cart-card p {
  font-size: 13px;
}

.cart__finalPrice {
  background-color: White;
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  padding-bottom: 10px;
}

.delete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-bottom: -30px;
  background-color: white;
}

.contact__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact input {
  width: 200px;
}

.sendForm {
  margin-top: 20px;
  margin-bottom: 20px;
}

.article-confirm {
  padding-left: 20px;
  padding-right: 20px;
}

.article-confirm h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.article-confirm span {
  font-weight: bold;
}

.footer-confirm {
  bottom: 0;
  position: fixed;
  width: 100%;
}

footer {
  height: 50px;
  background-color: #ff8f0f9c;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: 0;
}

footer a, footer a:visited {
  color: #963e0b;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer ul li {
  padding-right: 40px;
  font-size: 18px;
}

@media screen and (max-width: 900px) {
  footer, ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
    padding-right: 0px;
  }
  footer h2, ul h2 {
    margin-left: -40px;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards img {
    height: 200px;
  }
}
