section {
    flex-direction: column;
    @include padding-top-bottom;

    & h2 {
        text-align: center;
    }
    
}

.cards {
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    width: 100%;

}

.card {
    @include margin-left-right;
    @include margin-top-bottom;
    flex-direction: column;
    background-color: rgba(175, 175, 175, 0.911);
    border-radius: 20px;
    padding-bottom: 10px;

    & img {
        object-fit: cover;
        width: 100%;
        height: 300px;
    }

    &__name {
        text-align: center;
    }

    &__bottom {
        display: flex;
        @include padding-left;
        padding-right: 10px;
        flex-direction: column;
    }

    &__price {
        font-weight: 900;
        margin-top: -10px;
    }

    &__id, a, a:visited, a:link {
        color: rgba(99, 67, 0, 0.89);
    }
}

.card:hover {
    transform: scale(1.01);
}

.fail {

    text-align: center;
    min-height: 500px;

    & a, a:link, a:visited {
        color: rgb(124, 81, 0);
    }  
}